# Default configuration file for MO-Eval

# Compile the submit server
Set("CONFIG_SUBMIT" => 1);

# Build MO-P contest environment
Set("CONFIG_MOP" => 1);

# Settings of libucw
UnSet("CONFIG_SHARED");
UnSet("CONFIG_UCW_THREADS");
UnSet("CONFIG_UCW_UTILS");
UnSet("CONFIG_UCW_UTILS");
Set("CONFIG_LOCAL");
Set("CONFIG_DIR", "cf");

# Return success
1;
