# Default configuration file for MO-Eval

# Compile the submit server
Set("CONFIG_SUBMIT" => 1);

# Build MO-P contest environment
Set("CONFIG_MOP" => 1);

# If you are running a 64-bit Linux kernel, you need to build a 64-bit
# sandbox and decide whether your userspace is 32- or 64-bit.
Set("CONFIG_BOX_KERNEL_AMD64" => 1);
#Set("CONFIG_BOX_USER_AMD64" => 1);

# Hard-coded configuration parameters of the process isolator
Set("CONFIG_ISOLATE_BOX_DIR", "/tmp/box");
Set("CONFIG_ISOLATE_BOX_UID", 60000);
Set("CONFIG_ISOLATE_BOX_GID", 60000);

# Settings of libucw
UnSet("CONFIG_SHARED");
UnSet("CONFIG_UCW_THREADS");
UnSet("CONFIG_UCW_UTILS");
UnSet("CONFIG_UCW_UTILS");
Set("CONFIG_LOCAL");
Set("CONFIG_DIR", "cf");

# Return success
1;
